DATABASE_URL='mysql://127.0.0.1:3306/cookie-zip'
CLOUDFLARE_CLIENT_ID='e564ea5cae1cb0fb8004a589abe35f63'
CLOUDFLARE_API_TOKEN='2PptoKx0NQLjSOoPxLgePH2I6GztAIx1p-hKv6Z0'

# next config에 설정된 env변수
# 클라우드 플레어 ID / TOKEN
NEXT_PUBLIC_CLOUDFLARE_CLIENT_ID='e564ea5cae1cb0fb8004a589abe35f63'
NEXT_PUBLIC_CLOUDFLARE_API_TOKEN='2PptoKx0NQLjSOoPxLgePH2I6GztAIx1p-hKv6Z0'

# BASE URL
#locak
LOCAL_BASE_URL = 'http://localhost:3000'
# vercel
# LOCAL_BASE_URL = 'http://localhost:3000'

# SSR처리 전 API 요청 시 사용할 Cookie 값
GET_API_HEADERS_COOKIE='cookiezip=Fe26.2*1*00f92f99823cb426d056ac1d9ed6d924eed0963167432012b9a48e9ab7e07c70*qX77xVnKFGpAoCBnQaRg-w*nmMbmr85hL2LmtLOvdbgY2t2KAPVakRlXq4Qt5RAV1w*1671535116736*0204f98eb177adbbfe550767c5bac8332c5614e1045a3c6e0c8b7d693a8ccf15*GQGffehd5t8Kc78bbqQvl62gvGp57HitXPNnKtTcE3s~2'